# MySQL database Config
DB_HOST=localhost
DB_DATABASE=loopdarx_pp
DB_USERNAME=loopdarx_atul_pp
DB_PASSWORD=X4?#Qyz=Sf_5

# AWS SES Config
AWS_SES_HOST=
AWS_SES_USERNAME=
AWS_SES_PASSWORD=

#Google Map Key 
GOOGLE_MAP_KEY=

#Stripe Key 
STRIPE_PK=
STRIPE_SK=

# Admin Email
ADMIN_EMAIL=

#Site Title
SITE_TITLE=

# REST API header token auth key
REST_HEADER_AUTH_KEY=

#NEARBY RESTAURANT
RADIUS_VALUE=3959
RADIUS_RANGE=500

# Payment: Opayo - My Sage Pay configs
OPAYO_VENDOR_NAME=
FORM_INTEGRATION_ENCRYPTION_PASSWORD=
# Environments - test / live
PAYMENT_ENVIRONMENT=
# Used for refund REST API
MSP_INTEGRATION_KEY=
MSP_INTEGRATION_PASSWORD=

# Driver Order History
LIMIT_DRIVER_OREDER_HISTORY=10

# Socket URL
SOCKET_URL=
UPLOAD_URL=party_people/
IMAGE_URL=

# Paytm 
PAYTM_ENVIRONMENT=TEST
PAYTM_MERCHANT_KEY=2arbpgQU&BTZ1N6r
PAYTM_MERCHANT_MID=bVBouo64708539442572
PAYTM_MERCHANT_WEBSITE=DEFAULT

PAYTM_STATUS_QUERY_NEW_URL=https://securegw-stage.paytm.in/merchant-status/getTxnStatus

PAYTM_TXN_URL=https://securegw-stage.paytm.in/theia/processTransaction

PAYTM_STATUS_QUERY_NEW_URL='https://securegw.paytm.in/merchant-status/getTxnStatus

PAYTM_TXN_URL='https://securegw.paytm.in/theia/processTransaction
